SELECT CONCAT(Name,'(',Substring(Occupation,1,1),')')
FROM OCCUPATIONS
ORDER BY OCCUPATIONS.NAME;


SELECT CONCAT('There are a total of ',COUNT(OCCUPATIONS.OCCUPATION),' ',LOWER(OCCUPATIONS.OCCUPATION),'s.') AS TOTAL
FROM OCCUPATIONS
GROUP BY OCCUPATIONS.OCCUPATION
ORDER BY TOTAL; 
